/* slider */

.slider {
	padding-top: 24px;
	width: 100%;
	max-height: 400px;
	height: 200px;
	overflow-x: scroll;
	overflow-y: hidden;
	margin: 0 .5rem;
	position: relative;
	display: flex;
}

	.slider .slider_data {
		position: absolute;
		display: inline-flex;
		height: 90%;
	}
	
	.slider .slider_data img {
		height: 90%;
		max-height: 90%;
		box-shadow: 5px 5px 10px grey;
		margin: 0 12px 0 0;
	}
	
/* gallery */

.gallery {
	padding-top: 24px;
	position: relative;
	/*overflow-y: scroll;*/
	margin: 0 .5rem;
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	transition: transform 0.6s ease;
}

	.gallery .gallery_data {
      width: 100%;
	}
	
	.gallery .gallery_data img {
		position: relative;
		box-shadow: 5px 5px 10px grey;
		margin: .5rem .5rem 1.75rem .5rem;
		transition-duration: 0.2s;
		cursor: pointer;
	}
	
		.gallery .gallery_data.cols-2 img {
			width: 45%;
			min-width: 45%;
			max-width: 45%;
		}
		.gallery .gallery_data.cols-3 img {
			width: 30%;
			min-width: 30%;
			max-width: 30%;
		}
		.gallery .gallery_data.cols-4 img {
			width: 22%;
			min-width: 22%;
			max-width: 22%;
		}
		
		.gallery.portfolio .gallery_data img {
			width: 90%;
			min-width: 90%;
			max-width: 90%;
		}
		
		.gallery .gallery_data img:hover {
			transform: scale(1.02)
		}
		
		@media screen and (min-width: 576px) { 
		    .gallery.portfolio .gallery_data img {
			    width: 45%;
			    min-width: 45%;
			    max-width: 45%;
		    }
		}

		@media screen and (min-width: 780px) { 
		    .gallery.portfolio .gallery_data img {
			    width: 30%;
			    min-width: 30%;
			    max-width: 30%;
		    }
		}
	
/* all */

.card img {
	max-width: 100%;
}
